{
  "name": "zhilinclaw",
  "version": "1.0.0",
  "description": "本地优先的开源 AI助手系统 - Local-First AI Assistant Framework (OpenClaw + IronClaw + Hanwudi)",
  "main": "src/core/index.ets",
  "type": "module",
  "scripts": {
    "build": "echo 'HarmonyOS build requires DevEco Studio. Run: hvigorw assembleHap'",
    "test": "echo 'Run tests in DevEco Studio'",
    "lint": "echo 'Linting requires DevEco Studio'",
    "start": "echo 'Start requires DevEco Studio'",
    "demo:main": "node --experimental-specifier-resolution=node examples/main.mjs",
    "demo:security": "node --experimental-specifier-resolution=node examples/SecurityDemo.mjs",
    "demo:hanwudi": "node --experimental-specifier-resolution=node examples/HanwudiDemo.mjs",
    "docs:gen": "echo 'Generating documentation...'",
    "clean": "rm -rf build/ dist/ node_modules/"
  },
  "keywords": [
    "arkts",
    "ai-assistant",
    "local-first",
    "plugin-framework",
    "agent-team",
    "hanwudi",
    "openclaw",
    "ironclaw",
    "openharmony",
    "harmonyos"
  ],
  "author": "zhilinclaw team",
  "license": "Apache-2.0",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/zhilinclaw/zhilinclaw.git"
  },
  "bugs": {
    "url": "https://github.com/zhilinclaw/zhilinclaw/issues"
  },
  "homepage": "https://github.com/zhilinclaw/zhilinclaw#readme"
}
